
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../LHCb/rare%20decay/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>arxiv-weekly for hep-ex - arxiv-daily</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","UA-145083103-1"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","UA-145083103-1",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=UA-145083103-1",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arxiv-weekly-for-hep-ex" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="arxiv-daily" class="md-header__button md-logo" aria-label="arxiv-daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arxiv-daily
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              arxiv-weekly for hep-ex
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ucaszhouyx/arxiv-daily-test" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arxiv-daily" class="md-nav__button md-logo" aria-label="arxiv-daily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    arxiv-daily
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ucaszhouyx/arxiv-daily-test" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    arxiv-weekly for hep-ex
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    LHCb
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            LHCb
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LHCb/X%283872%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    X(3872)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LHCb/b%20baryon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    B baryon
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LHCb/rare%20decay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rare decay
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    History
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            History
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    arxiv-weekly for hep-ex
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    arxiv-weekly for hep-ex
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lhcb" class="md-nav__link">
    <span class="md-ellipsis">
      LHCb
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LHCb">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x3872" class="md-nav__link">
    <span class="md-ellipsis">
      X(3872)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rare-decay" class="md-nav__link">
    <span class="md-ellipsis">
      rare decay
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-baryon" class="md-nav__link">
    <span class="md-ellipsis">
      b baryon
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lhcb" class="md-nav__link">
    <span class="md-ellipsis">
      LHCb
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LHCb">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x3872" class="md-nav__link">
    <span class="md-ellipsis">
      X(3872)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rare-decay" class="md-nav__link">
    <span class="md-ellipsis">
      rare decay
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-baryon" class="md-nav__link">
    <span class="md-ellipsis">
      b baryon
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="arxiv-weekly-for-hep-ex">arxiv-weekly for hep-ex</h1>
<p>Automated deployment @ 2024-12-09 08:48:54 Asia/Shanghai</p>
<blockquote>
<p>(copied from arxiv-daily template) Weekly update on the Hep-exp arxiv paper 
You can also view historical data through the <a href="https://github.com/ucaszhouyx/arxiv-daily-test/tree/main/database/storage">storage</a>.</p>
</blockquote>
<h2 id="lhcb">LHCb</h2>
<h3 id="x3872">X(3872)</h3>
<table>
<thead>
<tr>
<th style="text-align: center;">Publish Date</th>
<th style="text-align: center;">Title</th>
<th style="text-align: center;">Authors</th>
<th style="text-align: center;">PDF</th>
<th style="text-align: center;">Code</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>2024-10-23</strong></td>
<td style="text-align: center;"><strong>Measurements of $ψ{(2S)}$ and $χ_{c1}(3872)$ production within fully reconstructed jets</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.18018v1">2410.18018v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-09-20</strong></td>
<td style="text-align: center;"><strong>A model-independent analysis of the isospin breaking in the $X(3872)~\to~J/ψπ^+π^-$ and $X(3872)~\to~J/ψπ^+π^0π^-$ decays</strong></td>
<td style="text-align: center;">Jorgivan Morais Dias et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2409.13245v1">2409.13245v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-09-10</strong></td>
<td style="text-align: center;"><strong>Implication of a negative effective range on the $D\bar{D}^*$ interaction and the nature of $X(3872)$</strong></td>
<td style="text-align: center;">Yi-Bo Shen et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2409.06409v1">2409.06409v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-06-24</strong></td>
<td style="text-align: center;"><strong>Probing the nature of the $χ_{c1}(3872)$ state using radiative decays</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2406.17006v1">2406.17006v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-05-27</strong></td>
<td style="text-align: center;"><strong>X(3872) revisited: the roles of OPEP and the quark degrees of freedom</strong></td>
<td style="text-align: center;">Sachiko Takeuchi et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2405.16794v1">2405.16794v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-04-25</strong></td>
<td style="text-align: center;"><strong>Probing the pole origin of $X(3872)$ with the coupled-channel dynamics</strong></td>
<td style="text-align: center;">Jun-Zhang Wang et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2404.16575v1">2404.16575v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-02-22</strong></td>
<td style="text-align: center;"><strong>Modification of $χ_{c1}$(3872) and $ψ$(2$S$) production in $p$Pb collisions at $\sqrt{s_{NN}} = 8.16$ TeV</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2402.14975v2">2402.14975v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-02-22</strong></td>
<td style="text-align: center;"><strong>$X(3872)$ Relevant $D\bar{D}^*$ Scattering in $N_f=2$ Lattice QCD</strong></td>
<td style="text-align: center;">Haozheng Li et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2402.14541v2">2402.14541v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2023-12-31</strong></td>
<td style="text-align: center;"><strong>Study the structure of X(3872) from its lineshape</strong></td>
<td style="text-align: center;">Hongge Xu et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2401.00411v2">2401.00411v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2023-12-24</strong></td>
<td style="text-align: center;"><strong>Analysis of $B^0_s\rightarrow χ_{c1}(3872)π^+π^-$ decay</strong></td>
<td style="text-align: center;">Elnaz Amirkhanlou et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2312.15437v1">2312.15437v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2023-11-16</strong></td>
<td style="text-align: center;"><strong>Coupled-channel description of charmed heavy hadronic molecules within the meson-exchange model and its implication</strong></td>
<td style="text-align: center;">Lin Qiu et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2311.10067v3">2311.10067v3</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2023-08-06</strong></td>
<td style="text-align: center;"><strong>Semileptonic $B_{c}$ meson decays to S-wave charmonia and $X(3872)$ within the covariant light-front approach</strong></td>
<td style="text-align: center;">Zhi-Jie Sun et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2308.03114v3">2308.03114v3</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2023-03-07</strong></td>
<td style="text-align: center;"><strong>The study on the structure of exotic states $χ_{c 1}(3872)$ via beauty-hadron decays in $pp$ collisions at $\sqrt{s}=8\,\mathrm{TeV}$</strong></td>
<td style="text-align: center;">Chun-tai Wu et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2303.03696v1">2303.03696v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2023-02-21</strong></td>
<td style="text-align: center;"><strong>Observation of the $B^0_s\rightarrow χ_{c1}(3872)π^+π^-$ decay</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2302.10629v2">2302.10629v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2023-02-04</strong></td>
<td style="text-align: center;"><strong>Study of the lineshape of $X(3872)$ using $B$ decays to $D^0\overline{D}{}^{*0}K$</strong></td>
<td style="text-align: center;">Belle Collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2302.02127v2">2302.02127v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2022-12-25</strong></td>
<td style="text-align: center;"><strong>The $X(3872)\rightarrow J/ψπγ$ and $X(3872)\rightarrow J/ψππγ$ decays</strong></td>
<td style="text-align: center;">Qi Wu et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2212.12893v2">2212.12893v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2022-11-11</strong></td>
<td style="text-align: center;"><strong>Nature of the doubly-charmed tetraquark $T_{cc}^+$ in a constituent quark model</strong></td>
<td style="text-align: center;">Pablo G. Ortega et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2211.06118v2">2211.06118v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2022-09-09</strong></td>
<td style="text-align: center;"><strong>The $\mathbf{X(3872)}$'s excitation and its connection with production at hadron colliders</strong></td>
<td style="text-align: center;">M. C. Gordillo et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2209.04221v1">2209.04221v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2022-08-16</strong></td>
<td style="text-align: center;"><strong>Insights into the nature of the $X(3872)$ through B meson decays</strong></td>
<td style="text-align: center;">Zhi-Qing Zhang et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2208.07990v1">2208.07990v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2022-07-18</strong></td>
<td style="text-align: center;"><strong>Establishing the heavy quark spin and light flavor molecular multiplets of the $X(3872)$, $Z_c(3900)$ and $X(3960)$</strong></td>
<td style="text-align: center;">Teng Ji et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2207.08563v2">2207.08563v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2022-06-29</strong></td>
<td style="text-align: center;"><strong>Theoretical study on the contributions of $ω$ meson to the $X(3872) \to J/ψπ^+π^-$ and $J/ψπ^+π^-π^0$ decays</strong></td>
<td style="text-align: center;">Hao-Nan Wang et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2206.14456v1">2206.14456v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2022-05-26</strong></td>
<td style="text-align: center;"><strong>Double-charm tetraquark under the complex scaling method</strong></td>
<td style="text-align: center;">Jian-Bo Cheng et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2205.13354v1">2205.13354v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2022-04-26</strong></td>
<td style="text-align: center;"><strong>Observation of sizeable $ω$ contribution to $χ_{c1}(3872)\toπ^+π^-J/ψ$ decays</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2204.12597v2">2204.12597v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2022-03-15</strong></td>
<td style="text-align: center;"><strong>Structure and production mechanism of the enigmatic $X(3872)$ in high-energy hadronic reactions</strong></td>
<td style="text-align: center;">Anna Cisek et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2203.07827v3">2203.07827v3</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2021-09-16</strong></td>
<td style="text-align: center;"><strong>The production of doubly charmed exotic hadrons in heavy ion collisions</strong></td>
<td style="text-align: center;">Yuanyuan Hu et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2109.07733v1">2109.07733v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2021-09-15</strong></td>
<td style="text-align: center;"><strong>Measurement of $χ_{c1}(3872)$ production in proton-proton collisions at $\sqrt{s}=8$ and $13$ TeV</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2109.07360v2">2109.07360v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2021-08-25</strong></td>
<td style="text-align: center;"><strong>From the lineshape of the $X(3872)$ to its structure</strong></td>
<td style="text-align: center;">Angelo Esposito et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2108.11413v2">2108.11413v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2021-08-07</strong></td>
<td style="text-align: center;"><strong>Forming Molecular States with Hadronic Rescattering</strong></td>
<td style="text-align: center;">Philip Ilten et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2108.03479v1">2108.03479v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2021-08-05</strong></td>
<td style="text-align: center;"><strong>A survey of heavy-heavy hadronic molecules</strong></td>
<td style="text-align: center;">Xiang-Kun Dong et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2108.02673v3">2108.02673v3</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2021-07-29</strong></td>
<td style="text-align: center;"><strong>$S$-wave contributions to the $B_{(s)}\rightarrow χ_{c1} (ππ,Kπ,KK)$ decays</strong></td>
<td style="text-align: center;">Meng-Kun Jia et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2107.13882v2">2107.13882v2</a></td>
<td style="text-align: center;">null</td>
</tr>
</tbody>
</table>
<h3 id="rare-decay">rare decay</h3>
<table>
<thead>
<tr>
<th style="text-align: center;">Publish Date</th>
<th style="text-align: center;">Title</th>
<th style="text-align: center;">Authors</th>
<th style="text-align: center;">PDF</th>
<th style="text-align: center;">Code</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>2024-12-03</strong></td>
<td style="text-align: center;"><strong>Excited $Ω$ hyperon in charmful $Ω_b$ weak decays</strong></td>
<td style="text-align: center;">Juan Wang et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2412.02464v1">2412.02464v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-29</strong></td>
<td style="text-align: center;"><strong>Observation of the open-charm tetraquark state $T_{cs 0}^{*}(2870)^0$ in the $B^- \rightarrow D^- D^0 K_\mathrm{S}^0$ decay</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.19781v1">2411.19781v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-27</strong></td>
<td style="text-align: center;"><strong>Implications on CP violation of charmless three body decays of bottom baryon from the U-spin analysis</strong></td>
<td style="text-align: center;">Wei Wang et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.18400v1">2411.18400v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-27</strong></td>
<td style="text-align: center;"><strong>CP violation observables in baryon decays</strong></td>
<td style="text-align: center;">Jian-Peng Wang et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.18323v1">2411.18323v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-27</strong></td>
<td style="text-align: center;"><strong>Study of the exotic three-body $N D^<em> \bar{K}^</em>$ system</strong></td>
<td style="text-align: center;">Qing-Yu Zhai et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.18285v1">2411.18285v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-27</strong></td>
<td style="text-align: center;"><strong>Roles of $f_{0}(500)$ and $f_{0}(980)$ in the $D_{(s)}^{+}\rightarrowπ^{+}π^{+}π^{-}$ decays</strong></td>
<td style="text-align: center;">Zhong-Yu Wang et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.18134v1">2411.18134v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-26</strong></td>
<td style="text-align: center;"><strong>Determination of the binding and $KD$ probability of the $D^{*}<em b="b">{s0}(2317)$ from the $(\bar{D}\bar K)^-$ mass distributions in $Λ</em>\bar K)^-$ decays}\to Λ_{c} (\bar{D</strong></td>
<td style="text-align: center;">Hai-Peng Li et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.17098v1">2411.17098v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-24</strong></td>
<td style="text-align: center;"><strong>High-lying states in the charmonium family</strong></td>
<td style="text-align: center;">Zhi-Hao Pan et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.15689v2">2411.15689v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-23</strong></td>
<td style="text-align: center;"><strong>Study of $\itΛ_{\it{b}}^\rm{0}$ and $\itΞ_{\it{b}}^\rm{0}$ decays to $\itΛ h^+h^{'-}$ and evidence for $CP$ violation in $\itΛ_{\it{b}}^\rm{0}\to\itΛ K^+K^-$ decays</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.15441v1">2411.15441v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-19</strong></td>
<td style="text-align: center;"><strong>First evidence for direct CP violation in beauty to charmonium decays</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.12178v2">2411.12178v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-15</strong></td>
<td style="text-align: center;"><strong>Bridging correlation and spectroscopy measurements to access the hadron interaction behind molecular states: the case of the $Ξ$(1620) and $Ξ$(1690) in the $K^- Λ$ system</strong></td>
<td style="text-align: center;">A. Feijoo et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.10245v1">2411.10245v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-15</strong></td>
<td style="text-align: center;"><strong>Constraints on the photon polarisation in $b \to s γ$ transitions using $B_s^0 \rightarrow φe^+e^-$ decays</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.10219v2">2411.10219v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-14</strong></td>
<td style="text-align: center;"><strong>Measurement of $φ(1020)$ meson production in fixed-target $\textit{p}$Ne collisions at $\sqrt{s_{NN}}$ = 68.5 GeV</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.09343v1">2411.09343v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-06</strong></td>
<td style="text-align: center;"><strong>Probing QCD Axions or Axion-like Particles in three-body $K$ Decays</strong></td>
<td style="text-align: center;">Mael Cavan-Piton et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.04170v1">2411.04170v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-05</strong></td>
<td style="text-align: center;"><strong>Hunting New Animalcula with Rare K and B Decays</strong></td>
<td style="text-align: center;">Andrzej J. Buras et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.03440v1">2411.03440v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-05</strong></td>
<td style="text-align: center;"><strong>Study of $D_{s1}(2460)^{+}\to D_{s}^{+}π^{+}π^{-}$ in $B\to {\bar{D}}^{(*)}D_{s}^{+}π^{+}π^{-}$ decays</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.03399v1">2411.03399v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-04</strong></td>
<td style="text-align: center;"><strong>Searching for signals of an exotic $I=1,J^P=2^+$ state of $D^<em>K^</em>$ nature and the structure of the $P_c(4312)$ in the $Λ_b\to Σ_c^{++} D^- K^-$ reaction</strong></td>
<td style="text-align: center;">Jing Song et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.02358v1">2411.02358v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-04</strong></td>
<td style="text-align: center;"><strong>Production and decay of anticharmed pentaquark state with quark content $\bar{c}sudd$</strong></td>
<td style="text-align: center;">Shi-Dong Liu et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.01910v2">2411.01910v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-01</strong></td>
<td style="text-align: center;"><strong>Exploring New Physics in transition $b\to s\,\ell^+\ell^-$ through different $B_c\to D_s^{(\ast)} \,\ell^+\ell^-$ observables</strong></td>
<td style="text-align: center;">Qazi Maaz Us Salam et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.00912v2">2411.00912v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-01</strong></td>
<td style="text-align: center;"><strong>Estimate of the S-wave $D^*K$ scattering length in the isospin-0 channel from the Belle and LHCb data</strong></td>
<td style="text-align: center;">N. N. Achasov et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.00377v1">2411.00377v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-28</strong></td>
<td style="text-align: center;"><strong>Sum rules for semi-leptonic $b \to c$ and $b \to u$ decays: accuracy checks and implications</strong></td>
<td style="text-align: center;">Wen-Feng Duan et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.21384v1">2410.21384v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-28</strong></td>
<td style="text-align: center;"><strong>Measurement of the CKM angle $γ$ in $B^{\pm} \to D K^*(892)^{\pm}$ decays</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.21115v1">2410.21115v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-27</strong></td>
<td style="text-align: center;"><strong>Angular observables of the four-fold $B \to K_{1}(1270,1400)(\to V P) \ell^{+}\ell^{-}$ decays in and beyond the Standard Model</strong></td>
<td style="text-align: center;">Faisal Munir Bhutta et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.20633v1">2410.20633v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-23</strong></td>
<td style="text-align: center;"><strong>Measurements of $ψ{(2S)}$ and $χ_{c1}(3872)$ production within fully reconstructed jets</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.18018v1">2410.18018v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-17</strong></td>
<td style="text-align: center;"><strong>How large could CP violation in neutral $B$ meson mixing be? Implications for baryogenesis and upcoming searches</strong></td>
<td style="text-align: center;">Carlos Miró et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.13936v1">2410.13936v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-17</strong></td>
<td style="text-align: center;"><strong>Test of lepton flavour universality with $B_s^0 \rightarrow φ \ell^+\ell^-$ decays</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.13748v1">2410.13748v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-12</strong></td>
<td style="text-align: center;"><strong>Semileptonic and nonleptonic decays of $B_{u,d,s,c}^{*}$ in the covariant light-front approach</strong></td>
<td style="text-align: center;">Si-Yang Wang et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.09672v1">2410.09672v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-08</strong></td>
<td style="text-align: center;"><strong>Binwise exploration of vector couplings in $B_s \to D_s^{(*)} τ\bar ν_τ$ decays</strong></td>
<td style="text-align: center;">Ajay Kumar yadav et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.06100v1">2410.06100v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-07</strong></td>
<td style="text-align: center;"><strong>Hadronic Weak Decays of Charmed Baryons in the Topological Diagrammatic Approach: An Update</strong></td>
<td style="text-align: center;">Hai-Yang Cheng et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.04675v1">2410.04675v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-02</strong></td>
<td style="text-align: center;"><strong>Possible signal of an exotic $I=1$, $J=2$ state in the $B \to D^{*-}D^+K^+$ reaction</strong></td>
<td style="text-align: center;">Wen-Tao Lyu et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.01701v1">2410.01701v1</a></td>
<td style="text-align: center;">null</td>
</tr>
</tbody>
</table>
<h3 id="b-baryon">b baryon</h3>
<table>
<thead>
<tr>
<th style="text-align: center;">Publish Date</th>
<th style="text-align: center;">Title</th>
<th style="text-align: center;">Authors</th>
<th style="text-align: center;">PDF</th>
<th style="text-align: center;">Code</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>2024-12-03</strong></td>
<td style="text-align: center;"><strong>Excited $Ω$ hyperon in charmful $Ω_b$ weak decays</strong></td>
<td style="text-align: center;">Juan Wang et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2412.02464v1">2412.02464v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-29</strong></td>
<td style="text-align: center;"><strong>Observation of the open-charm tetraquark state $T_{cs 0}^{*}(2870)^0$ in the $B^- \rightarrow D^- D^0 K_\mathrm{S}^0$ decay</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.19781v1">2411.19781v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-27</strong></td>
<td style="text-align: center;"><strong>Implications on CP violation of charmless three body decays of bottom baryon from the U-spin analysis</strong></td>
<td style="text-align: center;">Wei Wang et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.18400v1">2411.18400v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-27</strong></td>
<td style="text-align: center;"><strong>CP violation observables in baryon decays</strong></td>
<td style="text-align: center;">Jian-Peng Wang et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.18323v1">2411.18323v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-23</strong></td>
<td style="text-align: center;"><strong>Study of $\itΛ_{\it{b}}^\rm{0}$ and $\itΞ_{\it{b}}^\rm{0}$ decays to $\itΛ h^+h^{'-}$ and evidence for $CP$ violation in $\itΛ_{\it{b}}^\rm{0}\to\itΛ K^+K^-$ decays</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.15441v1">2411.15441v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-21</strong></td>
<td style="text-align: center;"><strong>Analysis of hidden-charm pentaquarks as triangle singularities via deep learning</strong></td>
<td style="text-align: center;">Darwin Alexander O. Co et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.14044v2">2411.14044v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-19</strong></td>
<td style="text-align: center;"><strong>First evidence for direct CP violation in beauty to charmonium decays</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.12178v2">2411.12178v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-15</strong></td>
<td style="text-align: center;"><strong>Bridging correlation and spectroscopy measurements to access the hadron interaction behind molecular states: the case of the $Ξ$(1620) and $Ξ$(1690) in the $K^- Λ$ system</strong></td>
<td style="text-align: center;">A. Feijoo et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.10245v1">2411.10245v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-15</strong></td>
<td style="text-align: center;"><strong>Constraints on the photon polarisation in $b \to s γ$ transitions using $B_s^0 \rightarrow φe^+e^-$ decays</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.10219v2">2411.10219v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-14</strong></td>
<td style="text-align: center;"><strong>Measurement of $φ(1020)$ meson production in fixed-target $\textit{p}$Ne collisions at $\sqrt{s_{NN}}$ = 68.5 GeV</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.09343v1">2411.09343v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-08</strong></td>
<td style="text-align: center;"><strong>Measurement of the $ψ(2S)$ to $J/ψ$ cross-section ratio as a function of centrality in PbPb collisions at $\sqrt{s_{\text{NN}}}$ = 5.02 TeV</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.05669v1">2411.05669v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-05</strong></td>
<td style="text-align: center;"><strong>Hunting New Animalcula with Rare K and B Decays</strong></td>
<td style="text-align: center;">Andrzej J. Buras et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.03440v1">2411.03440v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-05</strong></td>
<td style="text-align: center;"><strong>Study of $D_{s1}(2460)^{+}\to D_{s}^{+}π^{+}π^{-}$ in $B\to {\bar{D}}^{(*)}D_{s}^{+}π^{+}π^{-}$ decays</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.03399v1">2411.03399v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-11-01</strong></td>
<td style="text-align: center;"><strong>Exploring New Physics in transition $b\to s\,\ell^+\ell^-$ through different $B_c\to D_s^{(\ast)} \,\ell^+\ell^-$ observables</strong></td>
<td style="text-align: center;">Qazi Maaz Us Salam et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2411.00912v2">2411.00912v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-28</strong></td>
<td style="text-align: center;"><strong>Sum rules for semi-leptonic $b \to c$ and $b \to u$ decays: accuracy checks and implications</strong></td>
<td style="text-align: center;">Wen-Feng Duan et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.21384v1">2410.21384v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-28</strong></td>
<td style="text-align: center;"><strong>Measurement of the CKM angle $γ$ in $B^{\pm} \to D K^*(892)^{\pm}$ decays</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.21115v1">2410.21115v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-27</strong></td>
<td style="text-align: center;"><strong>Angular observables of the four-fold $B \to K_{1}(1270,1400)(\to V P) \ell^{+}\ell^{-}$ decays in and beyond the Standard Model</strong></td>
<td style="text-align: center;">Faisal Munir Bhutta et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.20633v1">2410.20633v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-23</strong></td>
<td style="text-align: center;"><strong>Measurements of $ψ{(2S)}$ and $χ_{c1}(3872)$ production within fully reconstructed jets</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.18018v1">2410.18018v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-17</strong></td>
<td style="text-align: center;"><strong>How large could CP violation in neutral $B$ meson mixing be? Implications for baryogenesis and upcoming searches</strong></td>
<td style="text-align: center;">Carlos Miró et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.13936v1">2410.13936v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-17</strong></td>
<td style="text-align: center;"><strong>Test of lepton flavour universality with $B_s^0 \rightarrow φ \ell^+\ell^-$ decays</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.13748v1">2410.13748v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-08</strong></td>
<td style="text-align: center;"><strong>Binwise exploration of vector couplings in $B_s \to D_s^{(*)} τ\bar ν_τ$ decays</strong></td>
<td style="text-align: center;">Ajay Kumar yadav et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.06100v1">2410.06100v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-07</strong></td>
<td style="text-align: center;"><strong>Hadronic Weak Decays of Charmed Baryons in the Topological Diagrammatic Approach: An Update</strong></td>
<td style="text-align: center;">Hai-Yang Cheng et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.04675v1">2410.04675v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-03</strong></td>
<td style="text-align: center;"><strong>Measurement of the effective leptonic weak mixing angle</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.02502v1">2410.02502v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-10-02</strong></td>
<td style="text-align: center;"><strong>Possible signal of an exotic $I=1$, $J=2$ state in the $B \to D^{*-}D^+K^+$ reaction</strong></td>
<td style="text-align: center;">Wen-Tao Lyu et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2410.01701v1">2410.01701v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-09-25</strong></td>
<td style="text-align: center;"><strong>Search for $B_{(s)}^{*0}\toμ^+μ^-$ in $B_c^+\toπ^+μ^+μ^-$ decays</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2409.17209v1">2409.17209v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-09-19</strong></td>
<td style="text-align: center;"><strong>Tripartite entanglement from experimental data: $B^0\to K^{*0}μ^+μ^-$ as a case study</strong></td>
<td style="text-align: center;">Roberto A. Morales et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2409.13033v2">2409.13033v2</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-09-19</strong></td>
<td style="text-align: center;"><strong>Analysis of $\itΛ^\mathrm{0}_b \rightarrow pK^-μ^+μ^-$ decays</strong></td>
<td style="text-align: center;">LHCb collaboration et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2409.12629v1">2409.12629v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-09-19</strong></td>
<td style="text-align: center;"><strong>Baryon number transportation over full rapidity space in pp collisions at LHC energies</strong></td>
<td style="text-align: center;">Banajit Barman et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2409.12492v1">2409.12492v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-09-17</strong></td>
<td style="text-align: center;"><strong>Quark mass dependence of doubly heavy tetraquark binding</strong></td>
<td style="text-align: center;">W. G. Parrott et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2409.11477v1">2409.11477v1</a></td>
<td style="text-align: center;">null</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2024-09-15</strong></td>
<td style="text-align: center;"><strong>Revealing the $q^2$ dependence in $b \to s μ^+ μ^-$ baryonic decay modes</strong></td>
<td style="text-align: center;">Ajay Kumar Yadav et.al.</td>
<td style="text-align: center;"><a href="http://arxiv.org/abs/2409.09737v1">2409.09737v1</a></td>
<td style="text-align: center;">null</td>
</tr>
</tbody>
</table>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>